@import './static/sass/mixin'
@import './static/sass/color'
@import './static/sass/var'

.container
  
  .character-header
    overflow: hidden
    position: relative
    height: 8rem
    margin-bottom: $spacing

    .background
      width: 100%
      position: absolute
      top: 0
      left: 0
      filter: brightness(80%) opacity(50%) grayscale(70%)  // 滤镜 
      -webkit-filter: brightness(80%) opacity(50%) grayscale(70%)

    .media
      width: 100%
      height: 70%
      padding: 0 $spacing
      +border-box
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
      font-size: 0

      > *
        display: inline-block
        vertical-align: middle  // 垂直对齐,middle:放置在父元素的中部
        height: 100%

      img
        max-width: 40%

      .desc
        width: 60%
        +font-dpr(10px)
        position: relative

        > *
          position: absolute

        .names
          color: $white
          line-height: 230%
          top: 30%
          left: $spacing

          .cname
            font-size: 2.1em

          .name
            font-size: 1.7em

  .character-body
    +border-box
    +font-dpr(10px)

    >*:not(.stills)
      padding: 0 $spacing

    .intro
      font-size: 1.5em
      text-indent: 2em
      color: $grey-600

    .stills
      +x-scroll
      padding: $spacing 0 $spacing $spacing

      img
        width: 80%

      img:not(:last-child)
        margin-right: $spacing/2

    .items
      
      .title
        font-size: 2em
        border-bottom: 1px solid $grey-400
        padding-bottom: $spacing/3

      .body
        text-indent: 2em      // 文本块中首行文本的缩进
        font-size: 1em
        color: $grey-600
        margin: $spacing 0